{
  "expo": {
    "name": "Kya Pehnu?",
    "slug": "customer-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "customerapp",
    "userInterfaceStyle": "dark",
    "ios": {
      "icon": "./assets/images/icon.png",
      "bundleIdentifier": "com.dhapodkardev.kyapehnu"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#050506",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#050506",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-asset",
      "expo-notifications",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Kya Pehnu? uses your location to show clothing from shops nearest to you and to track your delivery.",
          "isIosBackgroundLocationEnabled": false,
          "isAndroidBackgroundLocationEnabled": false
        }
      ]
    ],
    "experiments": {
      "reactCompiler": true
    },
    "backgroundColor": "#050506",
    "extra": {
      "apiBaseUrl": "https://kyapehnu-backend.onrender.com",
      "devAuthToken": "",
      "firebase": {
        "apiKey": "AIzaSyCfr4q93xlmNSNHp3YTC0pd2bPmoKktPhc",
        "authDomain": "kyapehnushop.firebaseapp.com",
        "projectId": "kyapehnushop",
        "storageBucket": "kyapehnushop.firebasestorage.app",
        "messagingSenderId": "484031497035",
        "appId": "1:484031497035:web:3948943f5af3667eed1ece",
        "measurementId": "G-2T0YQNEE0X"
      }
    }
  }
}